// App Launcher
// My default keybind for it is Alt + Space

@theme "~/.config/rofi/theme.rasi"

configuration {
	display-drun: " ";
	drun-display-format: "{icon}  {name}";
	modi: "drun";
    background-color: @dark-blue;
	show-icons: true;
}

window {
    location:   center;
    width:      45%;
    background-color: @dark-blue;
    border:	3;
    border-radius: 10px;
    border-color: @light-blue;
}

inputbar {
    spacing:    8px; 
    padding:    15px 15px 5px 15px;
    background-color:   @dark-blue;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @white;
    padding:   0 0 0 10px;
}

textbox {
    padding:            8px;
    background-color:   @dark-blue;
}

listview {
    padding:    4px 5px;
    lines:      8;
    columns:    1;

    fixed-height:   false;
    scrollbar: true;
}

scrollbar {
    background-color: @light-blue;
    handle-color: #82aaDD4c;
    margin: 0 0 0 6px;
    border-radius: 10px;
}

element {
    margin: 0 0 0 6px;
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @dark-blue;
}

element normal urgent {
    text-color: @dark-blue;
}

element normal active {
    text-color: @dark-blue;
}

element selected {
    text-color: @dark-blue;
}

element selected normal, element selected active {
    border-radius: 8px;
    background-color:   @light-blue;
}

element selected urgent {
    background-color:   @dark-blue;
}

element-icon {
    size:   1.3em;
}
