configuration {
	display-drun: " ";
	drun-display-format: "{icon}  {name}";
	modi: "drun";
	show-icons: true;
}


@theme "/dev/null"


* {
    font:   "MonoLisa Nerd Font 14";

    bg0:     #011627;
    bg1:     #1b90dd4d;
    bg3:     #dc5367;
    fg0:     #eeffff;

    background-color:   transparent;
    text-color:         @fg0;
    margin:     0;
    padding:    0;
    spacing:    3;
}

window {
    location:   center;
    width:      45%;
    background-color: @bg0;
    border:	3;
    border-color: @bg1;
}

inputbar {
    spacing:    8px; 
    padding:    15px 15px 5px 15px;
    background-color:   @bg0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg0;
}

listview {
    padding:    4px 5px;
    lines:      8;
    columns:    1;

    fixed-height:   false;
    scrollbar: true;
}

scrollbar {
    background-color: @bg1;
    handle-color: #82aaDD4c;
    margin: 0 0 0 6px;
}

element {margin: 0 0 0 6px;
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @fg0;
}

element normal active {
    text-color: @fg0;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bg1;
}

element selected urgent {
    background-color:   @bg0;
}

element-icon {
    size:   1.3em;
}
