/* WiFi menu */

@theme "~/.config/rofi/theme.rasi"

configuration {
  font:                     "MonoLisa Nerd Font 8";
  hover-select:             true;
  me-select-entry:          "MousePrimary";
  me-accept-entry:          "!MousePrimary";
}

/* Window */

window {
  location:                 north;
  y-offset:                 45px;
  x-offset:                 525px;
  width:                    300px;
  border:                   3px;
  border-radius:            10px;
  border-color:             @light-blue;
  background-color:         @dark-blue;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         @dark-blue;
  text-color:               @white;
  children:                 [ textbox-custom, listview, inputbar ];
}

textbox-custom {
  font:                     "MonoLisa Nerd Font 8";
  horizontal-align:         0.5;
  padding:                  1px 0;
  expand:                   false;
  background-color:         @light-blue;
  text-color:               @white;
  content:                  "󰤥  Wi-Fi";
}

/* Input */

inputbar {
  margin:                   -32px 6px 6px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @dark-blue;
  text-color:               inherit;
  children:                 [ prompt, entry ];
}
prompt {
  padding:                  6px 6px 6px 12px;
  background-color:         inherit;
  text-color:               inherit;
}
entry {
  placeholder:              "Search";
  placeholder-color:        @grey;
  padding:                  6px 0;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* List */

listview {
  border:                   2px 0 0 0;
  border-radius:            8px;
  border-color:             @light-blue;
  lines:                    6;
  fixed-height:             true;
  dynamic:                  false;
  cycle:                    false;
  margin:                   0 0 -2px;
  padding:                  6px 6px 40px;
  background-color:         @dark-blue;
  require-input:            false;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @white;
}

element selected active, element selected normal {
  border-radius:            6px;
  background-color:         @light-blue;
  text-color:               @white;
}
element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
