general {
	hide_cursor = false
	grace = 0
}

background {
	path=~/Wallpapers/Nebula.png
	blur_passes=2
}

input-field {
    monitor =
    size = 450, 70
    font_family = MonoLisa Nerd Font Regular
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(242, 243, 244, 0.75)
    capslock_color = rgba(82aaffee)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i>Input Password</i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +'%A, %B %d'
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = MonoLisa Nerd Font Regular
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = $TIME
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = MonoLisa Nerd Font ExtraBold
  position = 0, 200
  halign = center
  valign = center
}
