{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/language"],
    "modules-center": ["custom/music"],
    "modules-right": ["network", "wireplumber", "backlight", "battery", "clock", "tray", "custom/lock", "custom/power"],
    "wlr/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": ""
         }
     },
    "hyprland/workspaces": {
    	"format": "{icon}",
     	"on-scroll-up": "hyprctl dispatch workspace e+1",
     	"on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/language": {
	"format": "  {}",
	"format-fr": "FR",
	"format-en-intl": "US INTL", // praying that it'll work someday
	"format-us": "US INTL",
	"keyboard-name": "at-translated-set-2-keyboard"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "network": {
	    "format-ethernet": "󰈀 ",
	    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
	    "format-wifi": "{icon}",
	    "tooltip-format-wifi": "{essid}",
	    "format-disconnected": "󰤯 Disconnected",
	    "format-disabled": "󰖪 Disabled",
	    "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
    },
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": " 󱐋",
        "format-plugged": " ",
        "format-alt": "{icon}",
        "format-icons": [" ", " ", " ", " "]
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pwvucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(hyprlock)' & disown",
        "format": ""
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout -b 4 &",
        "format": "\u23fb"
    }
}
